# foodflow

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: main.yml
src/main/java/pl/foodflow/: FoodFlowApplication.java
src/main/java/pl/foodflow/api/controller/: GlobalExceptionHandler.java  HomeController.java  HomePageController.java  ImageController.java  MenuCategoryController.java  MenuController.java  OwnerController.java  RedirectController.java  RestaurantController.java
src/main/java/pl/foodflow/api/dto/: AddressDTO.java  AddressRequestDTO.java  CategoryItemDTO.java  DeliveryDTO.java  ExceptionMessage.java  MenuCategoryDTO.java  MenuDTO.java  OrderDTO.java  OrderItemDTO.java  OrderRecordDTO.java  OwnerDTO.java  RestaurantDTO.java  RestaurantRequestDTO.java  SearchAddressDTO.java  WeatherDataDTO.java
src/main/java/pl/foodflow/business/: AddressService.java  CategoryItemService.java  CustomerService.java  ItemImageService.java  MenuCategoryService.java  MenuService.java  OrderItemService.java  OrderProcessingService.java  OrderRecordService.java  OrderService.java  OwnerService.java  RestaurantAddressService.java  RestaurantFactoryService.java  RestaurantService.java  SearchRestaurantService.java
src/main/java/pl/foodflow/business/dao/: AddressDAO.java  CategoryItemDAO.java  CustomerDAO.java  ItemImageDAO.java  MenuCategoryDAO.java  MenuDAO.java  OrderItemDAO.java  OrderRecordDAO.java  OwnerDAO.java  RestaurantAddressDAO.java  RestaurantDAO.java  WeatherDAO.java
src/main/java/pl/foodflow/business/exceptions/: CategoryItemNotFoundException.java  CustomerNotFoundException.java  InvalidAddressException.java  MenuAlreadyExists.java  MenuCategoryNotFoundException.java  MenuNotFoundException.java  MissingImageFileException.java  NotFoundException.java  OrderItemsNotFoundException.java  OrderRecordNotFoundException.java  OrdersNotFoundException.java  OwnerNotFoundException.java  ProcessingException.java  RestaurantAddressNotFoundException.java  RestaurantAlreadyExistsException.java  RestaurantNotFound.java  ThatRestaurantHasAMenu.java  UserNotFoundException.java
src/main/java/pl/foodflow/domain/: Address.java  Category.java  CategoryItem.java  Customer.java  ItemImage.java  Menu.java  MenuCategory.java  MenuItem.java  OrderItem.java  OrderRecord.java  Owner.java  Restaurant.java  RestaurantAddress.java  RestaurantCategory.java
src/main/java/pl/foodflow/enums/: DeliveryType.java  OrderStatus.java
src/main/java/pl/foodflow/infrastructure/configuration/: SpringDocConfiguration.java  WebClientConfiguration.java
src/main/java/pl/foodflow/infrastructure/security/: RoleEntity.java  RoleRepository.java  User.java  UserDAO.java  UserEntity.java  UserEntityJpaRepository.java  UserEntityMapper.java  UserRepository.java  UserService.java
src/main/java/pl/foodflow/infrastructure/weather/: WeatherClientImpl.java  WeatherMapper.java
src/main/java/pl/foodflow/utils/: ErrorMessages.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/constracts/: weatherAPI-1.0.2.json
src/main/resources/db/: drop_all_tables.sql
src/main/resources/db/migration/: V1_10__init_foodflow_category_item.sql  V1_10__init_foodflow_menu_item.sql  V1_11__init_foodflow_item_image.sql  V1_12__init_foodflow_order_record.sql  V1_13__init_foodflow_order_item.sql  V1_4__init_foodflow_restaurant.sql  V1_8__init_foodflow_restaurant_category.sql  V1_9__init_foodflow_menu_category.sql  V2_0__init_data.sql  V3_0__owner_customer_alter_table.sql  V3_1__init_data.sql  V3_1__init_users.sql  V3_2__init_data2.sql
src/main/resources/db/migration-test/: V1_12__init_foodflow_order_record.sql  V1_13__init_foodflow_order_item.sql  V1_1__init_foodflow_address.sql  V1_3__init_foodflow_customer.sql  V1_4__init_foodflow_restaurant.sql  V1_6__init_foodflow_restaurant_address.sql  V1_7__init_foodflow_category.sql  V2_0__init_security_tabels.sql  V2_1__alter_table_for_owner_customer.sql
src/main/resources/templates/: add_restaurant.html  customer_check_weather.html  customer_home_page.html  customer_order_form.html  customer_order_information.html  customer_orders_view.html  customer_search_restaurant.html  customer_search_restaurant_form.html  customer_search_restaurant_table.html  dzialajacy.html  error.html  owner.html  owner_add_restaurant.html  owner_category_item.html  owner_home_page.html  owner_menu.html  owner_menu_category.html  owner_orders_view.html  owner_restaurant.html  owner_restaurant_addresses.html  owner_restaurant_details.html  owner_restaurant_form.html  owner_restaurant_update.html  owner_restaurant_view.html  restaurant_view.html  upload-form.html  user_login.html  user_registration.html
src/test/java/pl/foodflow/: FoodFlowApplicationTests.java  TestFoodflowApplication.java
src/test/java/pl/foodflow/api/controller/: HomePageControllerTest.java  RedirectControllerTest.java
src/test/java/pl/foodflow/business/: CategoryItemServiceTest.java  CustomerServiceTest.java  MenuCategoryServiceTest.java  MenuServiceTest.java  OrderItemServiceTest.java  OrderProcessingServiceTest.java  OrderRecordServiceTest.java  OwnerServiceTest.java  RestaurantAddressServiceTest.java  RestaurantServiceTest.java  SearchRestaurantServiceTest.java
src/test/java/pl/foodflow/integration/configuration/: AbstractIntegrationTest.java  PersistenceContainerTestConfiguration.java  RestAssuredIntegrationTestBase.java
src/test/java/pl/foodflow/integration/mapper/: AddressEntityMapperTest.java  CategoryItemEntityMapperTest.java  CustomerEntityMapperTest.java  MenuCategoryEntityMapperTest.java  MenuEntityMapperTest.java  (+5 more)
src/test/java/pl/foodflow/util/: TestDataFactory.java  TestDataForMappers.java
src/test/resources/: application-test.yml  logback-test.xml
src/test/resources/__files/wiremock/: weather.json
src/test/resources/db/migration-test/: V1_2__init_foodflow_owner.sql  V1_5__init_foodflow_menu.sql  V2_2__insert_roles.sql  V2_3__init_testing_users.sql  V2_4__init_data.sql
(+180 files in other folders)
