springBootVersion=3.1.2
springDependencyManagementVersion=1.1.2

mapstructVersion=1.5.3.Final
lombokMapStructBindingVersion=0.2.0

#springDocOpenApiVersion=2.1.0
#openApiGeneratorVersion=6.6.0
#wiremockSlf4jVersion=2.0.7
#wiremockVersion=2.27.2
#restAssuredVersion=5.3.1
#jacksonDatabindNullableVersion=0.2.4
#javaxAnnotationApiVersion=1.3.2
#swaggerAnnotationsVersion=1.6.9
#jsr305Version=3.0.2
#org.gradle.warning.mode=none