springBootVersion=3.1.2
springDependencyManagementVersion=1.1.2
mapstructVersion=1.5.3.Final
lombokMapStructBindingVersion=0.2.0
restAssuredVersion=5.3.1
jsr305Version=3.0.2
springDocOpenApiVersion=2.1.0