<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side Navbar Example</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .sidebar {
            height: 100vh;
            width: 250px;
            background-color: #000;
            color: #fff;
            position: fixed;
            top: 0;
            left: -250px;
            transition: left 0.3s;
            padding-top: 60px;
        }

        .sidebar a {
            padding: 15px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            display: block;
            transition: background-color 0.3s;
        }

        .sidebar a:hover {
            background-color: #333;
        }

        .content {
            margin-left: 250px;
            padding: 20px;
        }

        .hidden {
            display: none;
        }

        .sidebar {
            text-align: center;
        }

        .sidebar-header {
            padding: 10px;
            background-color: #28a745;
        }


        .item-card {
            /* reszta styli */
            border: 1px solid #dee2e6;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
            padding: 15px;
        }

        .text-section {
            flex-grow: 1;
            text-align: left;
        }

        .image-section {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .image-container {
            max-width: 100px;
            max-height: 100px;
            overflow: hidden;
            border-radius: 10px;
            border: 1px solid #dee2e6;
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .font-weight-bold {
            font-weight: bold;
        }

        .bullet {
            font-weight: bold;
            margin: 0 0.5rem;
        }

        .logout-link {
            padding: 15px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            display: block;
            transition: background-color 0.3s;
        }

        .logout-link:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
<div class="sidebar" id="sidebar">
    <div class="sidebar-header">
        <h5>Hello <span th:text="${username}"></span>!</h5>
    </div>
    <a href="#" data-section="search-restaurants" onclick="showSection(this)">Search</a>
    <a href="/foodflow/logout" class="logout-link">Logout</a>
</div>
<div class="content">
    <button class="btn btn-success" onclick="toggleSidebar()"><i class="fas fa-bars"></i></button>

    <div id="dynamic-content">

    </div>
</div>

<script>
    function toggleDeliveryPrice() {
        var deliveryOptionCheckbox = document.getElementById("deliveryOption");
        var deliveryPriceInput = document.getElementById("deliveryPrice");

        if (deliveryOptionCheckbox.checked) {
            deliveryPriceInput.removeAttribute("disabled");
        } else {
            deliveryPriceInput.setAttribute("disabled", "disabled");
        }
    }

    function toggleSidebar() {
        const sidebar = document.getElementById("sidebar");
        if (sidebar.style.left === "-250px") {
            sidebar.style.left = "0";
        } else {
            sidebar.style.left = "-250px";
        }
    }

    function showSection(link) {
        const sectionId = link.getAttribute("data-section");
        const dynamicContent = document.getElementById("dynamic-content");

        const visibleSection = dynamicContent.querySelector(".visible-section");
        if (visibleSection) {
            visibleSection.classList.remove("visible-section");
            visibleSection.classList.add("hidden");
        }

        const url = "/foodflow/customer/" + sectionId;

        console.log("URL to fetch:", url);
        fetch(url)
            .then(response => response.text())
            .then(content => {
                dynamicContent.innerHTML = content;
                console.log("Response content:", content);

                const newVisibleSection = dynamicContent.querySelector("#" + sectionId);
                if (newVisibleSection) {
                    newVisibleSection.classList.add("visible-section");
                    newVisibleSection.classList.remove("hidden");
                } else {
                    console.log("Section not found:", sectionId);
                }
            })
            .catch(error => {
                console.error("Error fetching content:", error);
            });

        return false;
    }
</script>
</body>
</html>



